
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Nikhil</title>
  </head>
  <body>
    <h1>Sri Nikhil</h1>
    <h2>I am  Web Dev</h2>
    <hr>
    <h2><a href="./public/movie-ranking.html">Movie-Ranking</a></h2>
    <img src="./assets/images/Movie-list.png" height="500" width="600"/>
    <hr>
    

    <h2><a href="./public/birthday-invite.html">Birthday-Invite</a></body></html></h2>
    <img src="./assets/images/bday .png" height="500" width="600"/>
    <hr>
    <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>





  </body>
</html>

